<!DOCTYPE html>
<html>
<head> <meta charset="utf-8"> <style type="text/css">
.main-title { font-size: 35px; 
font-family: Helvetica, Arial, sans-serif; 
    color: #367fbb;font-weight: bold; text-align: center;}
	
.logo {height: 67px;width:300px;text-align: left-center; padding-top: 15px; padding-left: 15px;}

.main_panel {position: fixed; height: 100px; background-color: #F7F7F7;
	width: 100%;text-align: justify;top:0; left:0; right:0; box-shadow: 0 0 30px rgba(0,0,0,0.8)}
	
 .center {min-width: 900px;
max-width: 1280px;
height: 500px; margin: auto;  padding: 100px;}

.center_picture {text-align: center;}

@media (max-width: 991px) {
	.center_picture img {max-width:100%}
}

	
.h1 {font-size: 20px;font-family: Helvetica, Arial, sans-serif; 
    color: 	#1C1C1C;  text-align: justify ;}
.h2 {font-size: 20px;font-family: Helvetica, Arial, sans-serif; 
    color: 	#374e6d;  text-align: justify ;font-weight: bold;}
.h3 {font-size: 20px;font-family: Helvetica, color: #999da0;  text-align: center ;} 
mark {   
  background:#E0ECF8;}

.c1 {font-family: Helvetica, Arial, sans-serif; font-weight: bold; 
     color: #367fbb; font-size: 20px;}

.table {width: auto; align: center; cellpadding;}
.col1 {width: 225px; height: auto; text-align:  left; font-size: 20px;
font-family: Helvetica, Arial, sans-serif; 
    color: 	#1C1C1C;}
.col2 {width: auto; height: auto; text-align:  left; font-size: 20px;
font-family: Helvetica, Arial, sans-serif; 
    color: 	#1C1C1C;}


	</style>
 <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">		
<title>COMBINE ORDERS</title>
</head>
<body><div class="main_panel">
<img src="images/logo.png" class="logo"></div>

<div class="center">
<p class="main-title">COMBINE ORDERS</p>

<p class="h1">To open <span class="c1">Combine Orders</span> go to <span class="c1">Features</span> and select at dropdown <span class="c1">Combine Orders</span> page</p>
<p class="center_picture"><img src="images/COfeatures.png"></p>
 <p class="h1">This page shows data about <b>orders that go to same location and can be combined</b>, <i>example:</i></p>
  <p class="center_picture"><img src="images/combine_orders.png"></p><br>
 <p class="h2">Each row on page contain data about:</p><br>
<table>
      <tr><td class="col1"><span class="c1">— &#160; &#160;</span><b>customer</b></td>
	  <td class="col1"><i>example</i></td>
	  <td class="col1"><img src="images/customer_ex.png" class="center_picture"></td></tr>
    <tr><td class="col1"><span class="c1">— &#160; &#160;</span><b>address</b></td>
	  <td class="col1"><i>example</i></td>
	  <td class="col1"><img src="images/address_ex.png" class="center_picture"></td></tr>
	   <tr><td class="col1"><span class="c1">— &#160; &#160;</span><b>orders quantity</b></td>
	  <td class="col1"><i>example</i></td>
	  <td class="col1"><img src="images/orders_qty_ex.png" class="center_picture"></td></tr>
	   <tr><td class="col1"><span class="c1">— &#160; &#160;</span><b>POs number</b></td>
	  <td class="col1"><i>example</i></td>
	  <td class="col1"><img src="images/POs_ex.png" class="center_picture"></td></tr>
	   <tr><td class="col1"><span class="c1">— &#160; &#160;</span><b>date</b></td>
	  <td class="col1"><i>example</i></td>
	  <td class="col1"><img src="images/date_ex.png" class="center_picture"></td></tr>  
 </table>
 <p class="h1">For acquaintance with orders data select row and click on it, at dropdown specified more detailed information about orders that can be combined.<br><br>
To open <span class="c1">Order Status History</span> click on it, it will be opened in new tab. <i>Example:</i></p>
<p class="center_picture"><img src="images/combine_orders_1.png"></p>
 <p class="h1">To <b>combine orders</b> mark them by clicking on them at <span class="c1">Combine</span> column</p>
 <table>
      <tr><td class="col1"><img src="images/custom_carrier.png" class="center_picture"></td>
 <td class="col2">To change carrier push on button <span class="c1">Custom carrier</span></td></tr>
 <tr><td class="col1"><img src="images/calculate_cost.png" class="center_picture"></td>
 <td class="col2">To calculate cost push on button <span class="c1">Calculate cost</span></td></tr></table>
 <p class="h1">Type carrier name at opened window</p> <br>
<ul><li class="h1">push button <span class="c1">OK</span> to continue</li>
<li class="h1">push button <span class="c1">Cancel</span> to cancel</li></ul>
  <p class="center_picture"><img src="images/co_cost.png"></p>
 <p class="h1">Loading screen indicates busy state of the program. Please wait.</p>
  <p class="center_picture"><img src="images/loading.png"></p>
<p class="h1">Click <span class="c1">Combine</span> if price is reasonable</p>
    <p class="center_picture"><img src="images/co_best_result.png"></p><br>

	<p class="h2">in opened window:</p>
<ul><li class="h1">type invoice number for each suborder</li>
<li class="h1">push button <span class="c1">OK</span> to continue</li>
<li class="h1">push button <span class="c1">Cancel combination</span> to cancel</li></ul>
  <p class="center_picture"><img src="images/combine_orders_2.png"></p><br>
 <p class="h2">orders were combined to one order:</p>
<ul><li class="h1">documents generated for this order</li>
<li class="h1">combined order has only one Bill of Lading (BOL)</li></ul>
  <p class="center_picture"><img src="images/combine_orders_3.png"></p><br> 
  <p class="h3"><mark><b>CANCEL</b> button provides automatically rollback on any step of combine process. After it user will be able to combine orders again.<br>
In case when error happened on any step of the script it will ask to try again or to cancel combination. Cancel will provide automatically rollback.</mark></p><br>
<p class="h2">Combined order is already in Shipping Module (refresh the Main Grid page to see it)</p>
    <p class="center_picture"><img src="images/combine_orders_4.png" width="100%"></p><br>
   <p class="h2">All suborders have same carrier as combined order and empty PRO# because they use combined order's PRO#</p>
    <p class="center_picture"><img src="images/combine_orders_5.png" width="100%"></p><br>
 <p class="h2">Click <span class="c1">Display Documents</span> button of combined order for reprint</p>
    <p class="center_picture"><img src="images/combine_orders_6.png"></p><br>
  <p class="h2">Choose reprinting reason</p>
    <p class="center_picture"><img src="images/combine_orders_7.png"></p><br>
	 <p class="h2">View or print documents</p>
    <p class="center_picture"><img src="images/combine_orders_8.png" ></p><br>
	 <p class="h2">Click generate Label & BOL of any suborder to see references to all related (sub or combined) orders</p>
    <p class="center_picture"><img src="images/validation_report.png" ></p><br>
	 <p class="h2">To uncombined order click uncombined button to roll back combination</p>
    <p class="center_picture"><img src="images/combine_orders_9.png" width="100%"></p><br>
	    <p class="center_picture"><img src="images/combine_orders_10.png" ></p><br>
<p class="h3"><mark>Orders will disappear from "Combine Orders" page after they were combined, and appear after it will be uncombined.</mark></p><br>
 <br>
 <br>
 </div>