<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> <style type="text/css">
.main-title { font-size: 35px; 
font-family: Helvetica, Arial, sans-serif; 
    color: #367fbb;font-weight: bold; text-align: center;}
	
.logo {height: 67px;width:300px;text-align: left-center; padding-top: 15px; padding-left: 15px;}

.main_panel {position: fixed; height: 100px; background-color: #F7F7F7;
	width: 100%;text-align: justify;top:0; left:0; right:0; box-shadow: 0 0 30px rgba(0,0,0,0.8)}
	
.center {min-width: 900px;max-width: 1280px;
height: 500px; margin: auto;  padding: 100px;}

.center_picture {text-align: center; width="100%";}

@media (max-width: 991px) {
	.center_picture img {max-width:100%}
}

.h1 {font-size: 20px;font-family: Helvetica, Arial, sans-serif; 
    color: 	#1C1C1C;  text-align: justify ;}
.h2 {font-size: 20px;font-family: Helvetica, Arial, sans-serif; 
    color: 	#1C1C1C;  padding-left:80px; text-align: justify; line-height: 1.5;}	
.c1 {font-family: Helvetica, Arial, sans-serif; font-weight: bold; 
     color: #367fbb; font-size: 20px;}

 li {
    list-style-type: none;    }
   li:before {
    color:  #367fbb; 
    content: " - "; font-size: 30px;
    padding-right: 20px; }


.table {width: auto; align: left; cellpadding;}
.col1 {width: 150px; height: 80px; text-align:  center;}
.col2 {height: 80px; font-size: 20px;font-family: Helvetica, Arial, sans-serif; 
    color: 	#1C1C1C;  text-align: justify ;}
	.col.3 {width: 300px; height: 80px; text-align:  center;}
	
		.col4 {width:150px; height: 40px; text-align:center;}
.col5 {height: 40px; font-size: 20px; font-family: Helvetica, Arial, sans-serif; 
    color: 	#1C1C1C;  text-align: justify ;}


   .icons {text-align: center; width: 64px; height: 64px;} /*64x64 /
  

	</style>
 <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">	
<title>MAIN GRID</title>
</head>
<body>
<body><div class="main_panel">
<img src="images/logo.png" class="logo"></div>
<div class="center">
<p class="main-title">LOGISTICS HUB</p>
<p class="h1"><span class="c1">Logistics Hub</span> - is a site designed to track and process orders. 
The main purpose of this <b>website</b> is to generate <b>shipping documents</b> and providing all 
<b>necessary information</b> about the order. It also includes convenient tools for processing 
different types of <b>orders</b>.</p>
<p class="h1"><span class="c1">UI consists of:</p>
<p class="h1"> - <span class="c1">"FEATURES"</span> dropdown:</p>
<p class="center_picture"><img src="images/Features.png"></p>
<p class="h1"> - <span class="c1">PRO# ranges</span> (with update button) 
and <span class="h1">duplicated status</span> indicators:</p>
<p class="center_picture"><img src="images/PROranges.png" width="100%"></p>
<p class="h1"> - <span class="c1">Last database sync timestamp:</p>
<p class="center_picture"><img src="images/LastQBsyn.png"></p>
<p class="h1"> - <span class="c1">Main Grid:</p>
<p class="center_picture"><img src="images/MainGrid.png" width="100%"></p>
<p class="h1"><span class="c1">LOGISTICS HUB </span> has a range of PRO# (tracking numbers) 
for each supported carrier. For each carrier specified its quantity of free (unused) tracking 
numbers. Based on quantity of available tracking numbers its color varies from green to red:
</p><p class="center_picture"><img src="images/PRO.png"</p> 
<p class="h1">User can update range for each carrier if it is needed by clicking on button with appropriate carrier name:</p>
 <p class="center_picture"><img src="images/updtaepro.png"</p> 
 
 <table> <tr><td class="col1"><img src="images/DuplicatedStatus.png"></td>
<td class="col2"><span class="c1">"Duplicated Status"</span> button displays report 
 about orders with duplicated warehouse statuses. <b>Example:</b></td></tr></table>

 <p class="center_picture"><img src="images/picmortonc.png" width="100%"></p>
 <p class="main-title">MAIN GRID</p>
<ul> <li class="h1"> each row in this table is the separate order</li>
 <li class="h1">Main Grid contains not processed and already processed orders</li>
  <li class="h1"> after order was fully invoiced it remains on main grid from 9 to 14 days depending on dealer name</li>
   <li class="h1"> scanned and shipped orders are not present on main grid with rare exceptions</li>
</ul>
  
 <p class="h2">Search field can be used to filter <span class="c1">Main Grid</span> 
   data by any text displayed there:</p>
  <p class="center_picture"><img src="images/Search.png"></p>
  
<table>

<tr><td class="col1"><img src="images/recycle.png" class="icon" width="100px" height="35px"></td>
<td class="col2">first column may include such icons:</td></tr>
<tr><td class="col1"><img src="images/Refresh-icon.png" class="icons"></td>
<td class="col2"><span class="c1"> RECYCLE ORDER</span> This button is available for all regular orders. 
Order data will be <b>updated</b> and shipping cost will be <b>recalculated</b>, if this is possible.</td></tr>
  <tr><td class="col1"><img src="images/uncombine_button.png" class="icons"></td>
<td class="col2"><span class="c1"> UNCOMBINE ORDER</span> This button is available for combined orders.
 It will <b>roll back</b> orders <b>combination</b> immediately. 
Combined order will be removed. Combined parts will get carrier and cost which was there before combination.</td></tr>
  <tr><td class="col1"><img src="images/trash-128.png" class="icons"></td>
<td class="col2"><span class="c1">REMOVE ORDER</span> This button is available for manually created orders and splitted orders. It will <b>remove</b> order <b>permanently</b>.</td></tr>
    <tr><td class="col1"><img src="images/liftresi.png" width="100px" height="45px"></td>
<td class="col2">Next two columns indicate <span class="c1">LIFT</span> (liftgate) and <span class="c1">RESI</span> (residential) parameters:</td></tr>
  <tr><td class="col1"><img src="images/liftgate-icon.png" class="icons"></td>
<td class="col2"><span class="c1"> LIFTAGE</span> service is nec
 essary for this order. This parameter is <b>calculated automatically</b> and it <b>depends on r
 esidential</b> parameter and <b>order weight</b>. Has <b>influence</b> on shipping <b>cost</b>.</td></tr>
    <tr><td class="col1"><img src="images/residentialLogo.png" class="icons"></td>
<td class="col2"><span class="c1"> RESIDENTIAL</span> parameter. Delivery will 
be carried not to the store, but to a private person. This parameter is <b>
calculated automatically</b> and it <b>depends on shipping address and dealer name</b>.
 Has <b>influence</b> on shipping <b>cost</b>.</td></tr>
  <tr><td class="col1"><img src="images/state.png"></td>
<td class="col2"><span class="c1"> TOZIP</span> column indicates <b>postal code</b> wher
e order should be <b>shipped to</b>. On click on zip code it will display this addr
ess on map with <b>approximate route</b>. 
<span class="c1">STATE</span> column indicates state where order should be <b>shipped to</b>. If state has <b>red</b> text color then this is <b>Canada</b> state or <b>Alaska</b> or <b>Hawaii</b>.</td></tr>
    <tr><td class="col1"><img src="images/carriername.png" class="icon" width="100px" height="33px"></td>
<td class="col2"><span class="c1"> CARRIERNAME</span> column indicates <b>chosen</b> for shipping <b>carrier
 </b> for the order. Logistics Hub chooses carrier for each order individually based on different rules and 
 parameters. Carrier name, transit time and cost sometimes are not available, for example when order requires 
 ground shipping. <b>Bill of Lading</b> document <b>type</b> depends on carrier name.</td></tr>
  <tr><td class="col1"><img src="images/settings.png" class="icon" width="32px" height="32px"></td>
<td class="col2">To <b>change carrier</b> please click on button. It will display such form:</td></tr>

   </table>
   
 
 
 <p class="center_picture"><img src="images/ChangeCarrier.png"></p>
  <p class="h1"> In this form can be provided any <b>carrier name</b>, <b>cost</b> and <b>transit time</b> as <b>option</b>. In case when cost wasn’t specified it will be default – “0”</p>
   
<table>
  <tr><td class="col1"><img src="images/TrtimeCost.png" class="icon" width="125px" height="35px"></td>
<td class="col2">Best <span class="c1">COST</span> and <span class="c1">TRANSIT TIME</span> chosen for current order</td></tr>
    <tr><td class="col1"><img src="images/dealer.png" class="icon" width="120px" height="60px"></td>
<td class="col2"><span class="c1">DEALER</span> – dealer or person name who has ordered current order.
Shipping Label document type depends on dealer name</td></tr>
    <tr><td class="col1"><img src="images/POnumber.png" class="icon" width="120px" height="60px"></td>
<td class="col2"><span class="c1">PO NUMBER</span> - purchase order number</td></tr>
    <tr><td class="col1"><img src="images/copy.png"></td>
<td class="col2">Click on this button to copy PO number to clipboard. Click on PO number to
 open detailed information about this order in separate “Order Status History” tab:</td></tr>
 </table>
 
  <p class="center_picture"><img src="images/OSH.png" width="100%"></p> 
  
  <table>
      <tr><td class="col1"><img src="images/weight.png" class="icon" width="99px" height="89px"></td>
<td class="col2"><span class="c1">WEIGHT</span> of <b>all items</b> ordered <b>plus</b> weight of
 <b>pallets</b> required</td></tr>
    <tr><td class="col1"><img src="images/split.png" class="icon" width="99px" height="78px"></td>
<td class="col2"><span class="c1">SPLIT</span> column indicates if order was splitted or combined and providing
 button to split order. Here is example of splitted order:</td></tr>
  </table>
  
<p class="center_picture"><img src="images/split_sample.png"width="323px" height="163px"></p> 
   
   <table>
       <tr><td class="col1"><img src="images/22.png" class="icon" width="73px" height="26px"></td>
<td class="col2">In this case button means: that <b>2 products</b> 
were <b>distributed</b> between splitted parts of 2 products that are available in original order</td></tr>
    <tr><td class="col1"><img src="images/splitbut.png" class="icon" width="65px" height="25px"></td>
<td class="col2">SPLIT button - re-direct user to <span class="h1">SPLIT ORDER</span> form:</td></tr>
  </table>
  
 <p class="center_picture"><img src="images/splitForm.png" size="auto"></p>  
 
 <table>
       <tr><td class="col1"><img src="images/calcdate.png"></td>
<td class="col2"><span class="c1">CALCULATION DATE</span> column indicates
 when carrier was chosen for current order</td></tr>
   </table>
   
     <table>
    <tr><td class="col3"><img src="images/proLockInvoice.png" class="icon" width="362px" height="78px"></td>
<td class="col2"><span class="c1">PRO#</span> (tracking number), <span class="h1">INVOICE#</span> fields and
 <span class="h1">LOCK</span> button to prevent accidental overwrites of pro number input field. 
 In most cases Pro number assigned by logistics hub automatically if it has pro number range for given carrier. 
 Invoice number always should be typed in by user. Logistics hub saves both numbers to database again in case of 
 successful documents generation.</td></tr>
  </table>
  
     <table>
     <tr><td class="col1"><img src="images/statusB.png" class="icon" width="112px" height="75px"></td>
<td class="col2"><span class="c1">STATUS</span> column indicates most important statuses of
 order and some warnings. Here is a list of icons with explanations:</td></tr>
 </table>
  
     <table> 
    <tr><td class="col4"><br><img src="images/image049.png"></td>
<td class="col5"><br>order is fully stocked (clickable)</td></tr>
   <tr><td class="col4"><img src="images/image050.png"></td>
<td class="col5">there is <b>not enough items</b> for this order (clickable)</td></tr>
    <tr><td class="col4"><img src="images/image051.png"></td>
<td class="col5">this order is <b>already processed</b> 
(in terms of logistics hub), so items where not allocated to this order</td></tr>
    <tr><td class="col4"><img src="images/image052.png"></td>
<td class="col5"><b>order should not be processed</b> because of status like:</td></tr>
</table>
  <table>
      <tr><td class="col1"></td>
<td class="col2"><ul> <li class="h1">BACKORDER;</li>
<li class="h1">CANCELLED;</li>
<li class="h1">DECLINED;</li>
<li class="h1">ON HOLD;</li>
<li class="h1">PARTIAL SHIPPMENT;</li>
<li class="h1">PRODUCTION;</li>
<li class="h1">VOID.</li></ul></td></tr>
  </table>
 
<table> 
    <tr><td class="col4"><img src="images/image053.png"></td>
<td class="col5">any warning about current order</td></tr>
   <tr><td class="col4"><img src="images/image055.png"></td>
<td class="col5">Order <b>data was updated automatically</b> and shipping cost is already recalculated (if order is on Main Grid) or will be recalculated in nearest 20 minutes (will appear on Main Grid)</td></tr>
    <tr><td class="col4"><img src="images/image057.png"></td>
<td class="col5"><i>(clickable)</i> <b>Logistics 
Hub data</b> for current order is <b>different from 
salesorder data</b> for same order. But <b>documents</b> for this order where <b>already produced</b>. 
To initiate data update for this order if it is needed user should click on this icon.</td></tr>
    <tr><td class="col4"><img src="images/image060.png"></td>
<td class="col5"><b>documents</b> are <b>generated</b> for this order</td></tr>
    <tr><td class="col4"><img src="images/image062.png"></td>
<td class="col5"><b>documents</b> are <b>generated</b> for this order, but it <b>was not scanned</b> in warehouse and <b>4 hours left</b> after documents where printed</td></tr>   
 <tr><td class="col4"><img src="images/image064.png"></td>
<td class="col2"><b>documents</b> were <b>scanned</b> in warehouse</td></tr>
    <tr><td class="col1"><img src="images/image066.png"></td>
<td class="col2"><b>items</b> were <b>picked</b> in warehouse</td></tr>
   <tr><td class="col1"><img src="images/image068.png"></td>
<td class="col2"><b>order</b> was <b>shipped</b> to customer</td></tr>
    <tr><td class="col1"><img src="images/inventory.png"></td>
<td class="col2">User can open <b>inventory allocation</b> details by clicking on those icons:</td></tr>
  </table>
  
<p class="center_picture"><img src="images/image069.png" width="100%"></p>
<table> 
    <tr><td class="col4"><img src="images/image071.png"></td>
<td class="col5">Button to generate shipping documents: shipping label, bill of lading, flyer (optional). Buttons for preview and instant printing appears on top right angle of the screen:</td></tr>
  </table>
  <table>
    <tr><td class="col3"><img src="images/image074.png" class="icon" width="362px" height="78px"></td>
<td class="col2">view document in default PDF viewer application (or in browser)<br>
start printing document (if printer assigned in settings)
</td></tr>
  </table>
  <table> 
    <tr><td class="col1"><img src="images/image075.png"></td>
<td class="col2">Preview button may look like this, if error happened during document generation<br>
User can click on this button to display error message, which can be useful to fix issue:  
</td></tr>
  </table>
<p class="center_picture"><img src="images/ValidationReport.png" width="auto"></p><br><br></div>



