<!DOCTYPE html>
<html>
<head> <meta charset="utf-8"> <style type="text/css">
.main-title { font-size: 35px; 
font-family: Helvetica, Arial, sans-serif; 
    color: #367fbb;font-weight: bold; text-align: center;}
	
.logo {height: 67px;width:300px;text-align: left-center; padding-top: 15px; padding-left: 15px;}

.main_panel {position: fixed; height: 100px; background-color: #F7F7F7;
	width: 100%;text-align: justify;top:0; left:0; right:0; box-shadow: 0 0 30px rgba(0,0,0,0.8)}
	
 .center {min-width: 900px;
max-width: 1280px;
height: 500px; margin: auto;  padding: 100px;}

.center_picture {text-align: center;}

@media (max-width: 991px) {
	.center_picture img {max-width:100%}
}

	
.h1 {font-size: 20px;font-family: Helvetica, Arial, sans-serif; 
    color: 	#1C1C1C;  text-align: justify ;}
.h2 {font-size: 20px;font-family: Helvetica, Arial, sans-serif; 
    color: 	#1C1C1C;  padding-left:70px; text-align: justify; line-height: 1.5;}	
.c1 {font-family: Helvetica, Arial, sans-serif; font-weight: bold; 
     color: #367fbb; font-size: 20px;}
.c2 {font-family: Helvetica, Arial, sans-serif; font-weight: bold; 
     color: red; font-size: 20px;}
 li {
    list-style-type: none;   }
   li:before {
    color:  #367fbb; 
    content: "-"; font-size: 30px;
    padding-right: 20px; font-weight: bold; }

.table {width: auto; align: left; cellpadding;}
.col1 {width: 225px; height: auto; text-align:  left;}
.col3 {width: 325px; height: auto; text-align:  left;}
.col2 {height: auto; font-size: 20px;font-family: Helvetica, Arial, sans-serif;} 
	</style>
 <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">		
<title>ORDER STATUS HISTORY</title>
</head>
<body><div class="main_panel">
<img src="images/logo.png" class="logo"></div>

<div class="center">
<p class="main-title">ORDER STATUS HISTORY</p>

<p class="h1"><span class="c1">ORDER STATUS HISTORY</span> <b>(OSH)</b> – is a page with detailed information about current order assembled from all available sources.</p>
 <p class="h1">To run <span class="c1">OSH</span> open <span class="c1">FEATURES</span> dropdown and click on “Order Status History”:</p>
  <p class="center_picture"><img src="images/Features.png" width="auto"></p>
<p class="h1">Then type or paste <span class="c1">PO number</span> into popup field:</p>
  <p class="center_picture"><img src="images/OSHpopup.png" width="auto"></p>
<p class="h1">Or click on <span class="c1">PO number</span> on main page of Logistics Hub:</p>
  <p class="center_picture"><img src="images/osh_order.png" width="auto"></p>
<p class="h1">Order Status History page will be opened in separate browser tab:</p>
   <p class="center_picture"><img src="images/OSH.png" width="100%"></p>
 <p class="c1">OSH PAGE INCLUDES SUCH SECTIONS:</p>
 
 
 <table>
      <tr><td class="col1"><img src="images/warnings.png" class="center_picture" width="183px" height="42px"></td>
<td class="col2"><span class="c2">Warnings</span> (different warnings, which may be a reason to not process order, generated based on order data)</td></tr>
    <tr><td class="col1"><img src="images/info.png" class="center_picture" width="183px" height="42px"></td>
<td class="col2"><span class="c2">Info</span> (additional information about order after analyzing order data)</td></tr>
  <tr><td class="col1"><img src="images/validation.png" class="center_picture" width="183px" height="42px"></td>
<td class="col2"><span class="c2">Validation</span> (messages generated by rating script warning user about critical data issues which should be fixed to process order correctly)</td></tr>
<tr><td class="col1"><img src="images/CurrentStatus.png" class="center_picture" width="184px" height="100%"></td>
<td class="col2" ><span class="c1">CURRENT STATUS</span></td></tr> 
<tr><td class="col1"><img src="images/HideShow.png" class="center_picture" width="183px" height="100%"></td>
<td class="col2"><span class="c1">HIDE / SHOW</span> - this section is using to hide manually created orders after processing, because these orders are not disappearing automatically after processing)</td></tr> 
 </table>
 <p class="h1"><span class="c1">THREE TABS WITH ORDER DATA:</span><br>
 <br>
<span class="c1">1.</span>	Order data at time of calculation	<span class="c1">SHIPTRACK</span><b>*</b>	– this is data used by Logistics Hub for rating order, generating documents, etc.<br><br>
<span class="c1">2.</span>	Current synched salesorder data	<span class="c1">SALESORDER</span>	– this is source data from where Logistics Hub sync data into [orders] database.<br><br>
<span class="c1">3.</span>	Current synched invoiced data	<span class="c1">INVOICE</span>	– this is archive data saved after order was invoiced.<br></p>
   <p class="center_picture"><img src="images/orderdata.png" width="auto"></p>
   <br> <p class="h1"><b> * </b><i>First tab has additional table - Calculated Order data (shipping and tracking information)</i></p><br>
    <p class="h1"><span class="c1">EACH TAB HAS 3 TABLES:</span><br></p>
	<ul><li class="h1">Order data (information about customer)</li>
<li class="h1">Products in order (ordered products)</li>
<li class="h1">Items in order (ordered items)</li></ul>

 <table>
      <tr><td class="col1"><img src="images/copyto.png" class="center_picture"width="200px" ></td>
 <td class="col2"><span class="c1">COPY TO CLIPBOARD</span> button<br>
button is using to copy formatted shipping address by one click
</td></tr>
     <tr><td class="col1"><br><img src="images/generate.jpg" class="center_picture" width="200px" ></td>
 <td class="col2"><br><span class="c1">GENERATE</span> button<br>
button generates invoice PDF document (if third tab data is not empty), <i>Example:</i></td></tr></table>
 <p class="center_picture"><img src="images/invoice.png" size="auto"></p>
 <table>
 
     <tr><td class="col3"><img src="images/inv1.png" class="center_picture" size="auto"><br>
	<img src="images/inv2.png" class="center_picture" size="auto"></td>
 <td class="col2" ><span class="c1">INVENTORY</span> buttons are clickable (if inventory was calculated for this order) and takes user to inventory details page</td></tr>
 </table>
 <br>
 <br>
 </div>