<!DOCTYPE html>
<html>
<head> <meta charset="utf-8"> <style type="text/css">
.main-title { font-size: 35px; 
font-family: Helvetica, Arial, sans-serif; 
    color: #367fbb;font-weight: bold; text-align: center;}
	
.logo {height: 67px;width:300px;text-align: left-center; padding-top: 15px; padding-left: 15px;}

.main_panel {position: fixed; height: 100px; background-color: #F7F7F7;
	width: 100%;text-align: justify;top:0; left:0; right:0; box-shadow: 0 0 30px rgba(0,0,0,0.8)}
	
 .center {min-width: 900px;
max-width: 1280px;
height: 500px; margin: auto;  padding: 100px;}

.center_picture {text-align: center;}
@media (max-width: 991px) {
	.center_picture img {max-width:100%}
}

	
.h1 {font-size: 20px;font-family: Helvetica, Arial, sans-serif; 
    color: 	#1C1C1C;  text-align: justify ;}
.h2 {font-size: 20px;font-family: Helvetica, Arial, sans-serif; 
    color: 	#1C1C1C;  padding-left:70px; text-align: justify; line-height: 1.5;}	
.c1 {font-family: Helvetica, Arial, sans-serif; font-weight: bold; 
     color: #367fbb; font-size: 20px;}

 li {
    list-style-type: none;   }
   li:before {
    color:  #367fbb; 
    content: "\2714"; font-size: 20px;
    padding-right: 20px; }



  

	</style>
 <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">		
<title>QUICK SHIPPING QUOTE</title>
</head>
<body><div class="main_panel">
<img src="images/logo.png" class="logo"></div>

<div class="center">
<p class="main-title">QUICK SHIPPING QUOTE</p>

<p class="h1"><span class="c1">QUICK SHIPPING QUOTE</span> – is a form to get shipping cost for any shipment</p>
 <p class="center_picture"><img src="images/QSQ01.png" width="100%"></p>
<p class="h2">User should specify a minimum information which is needed for shipping cost calculation:</p>
<ul> <li class="h1">fill all fields with information about shipment</li>
<li class="h1">check <span class="c1">LIFTGATE</span> and <span class="c1">RESIDENTIAL</span> checkboxes, if those options are needed (makes influence on cost)</li>
<li class="h1">uncheck carriers which shouldn’t be chosen for shipping</li></ul>
 <p class="center_picture"><img src="images/QSQ02.png" width="auto"></p>
 <p class="h1">After it User shoud press Submit button to get shipping cost:</p>
 <p class="center_picture"><img src="images/QSQ03.png" width="auto"></p>
<p class="h1">Green (top row) indicates best carrier for current shipment.<br>
Other rows – are all available optional carriers.</p><br><br></div>