<!DOCTYPE html>
<html>
<head> <meta charset="utf-8"> <style type="text/css">
.main-title { font-size: 35px; font-family: Helvetica, Arial, sans-serif; 
    color: #367fbb;font-weight: bold; text-align: center;}
	
.logo {height: 67px;width:300px;text-align: left-center; padding-top: 15px; padding-left: 15px;}

.main_panel {position: fixed; height: 100px; background-color: #F7F7F7;
	width: 100%;text-align: justify;top:0; left:0; right:0; box-shadow: 0 0 30px rgba(0,0,0,0.8)}
	
 .center {min-width: 900px; max-width: 1280px;
height: 500px; margin: auto;  padding: 100px;}

.center_picture {text-align: center; width: auto; height: auto;}
@media (max-width: 991px) {
	.center_picture img {max-width:100%}
}
	
.h1 {font-size: 20px;font-family: Helvetica, Arial, sans-serif; 
    color: 	#1C1C1C;  text-align: justify ;}
.c1 {font-family: Helvetica, Arial, sans-serif; font-weight: bold; 
     color: #367fbb; font-size: 20px;}


	</style> <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">		
<title>QZ TRAY INSTALLATION</title>
</head>
<body><div class="main_panel">
<img src="images/logo.png" class="logo"></div>

<div class="center">
<p class="main-title">QZ TRAY INSTALLATION</p>
 <p class="h1"><span class="c1">1.</span> Follow the link <a href="https://qz.io/download/" target="_blank">https://qz.io/download/</a><br><br>
<span class="c1">2.</span> Download <span class="c1">QZ Tray v2.0.0-RC3</span>
<p class="center_picture"><img src="images/qzDownload.png" ></p><br>
 <p class="h1"><span class="c1">3.</span> Run downloaded file</p>
 <p class="center_picture"><img src="images/qz.exe.png"></p><br>
 <p class="h1"><span class="c1">4.</span> Install <span class="c1">QZ Tray</span> to any folder</p>
<p class="center_picture"><img src="images/qzSetup1.png"></p>
<p class="center_picture"><img src="images/qzSetup2.png"></p>
<p class="center_picture"><img src="images/qzSetup3.png"></p><br>
<p class="h1"><span class="c1">5.</span> Install java if required from: <a href="https://www.java.com/en/download/" target="_blank">https://www.java.com/en/download/</a></p>
 <p class="center_picture"><img src="images/qzSetup4.png"></p><br>

 <p class="main-title">SETUP PRINTERS</p>
 <p class="h1"><span class="c1">1.</span> Run <span class="c1">Printer settings</span> in Shipping Module</p>
<p class="center_picture"><img src="images/printersettings1.png"></p><br><br>
<p class="center_picture"><img src="images/printersettings2.png"></p>

   <p class="h1"><span class="c1">2.</span> Open <span class="c1">Control panel</span></p>
 <p class="center_picture"><img src="images/controlPanel.png"></p>
  <p class="h1"><span class="c1">3.</span> Choose <span class="c1">View devices and printers</span></p>
  <p class="center_picture"><img src="images/controlPanel1.png"></p>
  <p class="h1"><span class="c1">4.</span> Right click and <span class="c1">Printer properties</span></p>
    <p class="center_picture"><img src="images/printerproperties.png"></p>
    <p class="h1"><span class="c1">5.</span> Copy label printer name</p>
    <p class="center_picture"><img src="images/printerproperties1.png"></p>
  <p class="h1"><span class="c1">6.</span> Paste label printer name into <span class="c1">Printer for Label</span> field in shipping module</p>	
	    <p class="center_picture"><img src="images/printersettings3.png"></p>
  <p class="h1"><span class="c1">7.</span> Do the same for BOL printer and click <span class="c1">Save settings and logout</span></p>
	    <p class="center_picture"><img src="images/printersettings4.png"></p>
  <p class="h1"><span class="c1">8.</span> Login to Shipping Module with your account</p>
  	    <p class="center_picture"><img src="images/login.png"></p>

 <p class="main-title">DIRECT PRINTING</p>
  <p class="h1"><span class="c1">1.</span> Click <span class="c1">Connect printers</span></p>
   	    <p class="center_picture"><img src="images/connectprinters.jpg"></p>
  <p class="h1"><span class="c1">2.</span> Click <span class="c1">Allow</span></p>
  <p class="center_picture"><img src="images/allow.png"></p>
    <p class="h1"><span class="c1">3.</span> Click <span class="c1">Ok</span></p>
    	    <p class="center_picture"><img src="images/connect.png"></p>
   <p class="h1"><span class="c1">4.</span> Generate Label & BOL</p>
    	    <p class="center_picture"><img src="images/generatedoc.png"></p>
    <p class="h1"><span class="c1">5.</span> Click on <span class="c1">Print Label</span> or <span class="c1">Print BOL</span> to start direct printing</p>
    	    <p class="center_picture"><img src="images/print.png"></p>
			  <p class="h1"><span class="c1">.</span> Click <span class="c1">Allow</span></p>
    	    <p class="center_picture"><img src="images/allow1.png"></p>
  <p class="h1"><span class="c1">6.</span> Printer will start printing</p><br><br>


 </div>